<html>
    <head>
        <title>Ukrein</title>
        <linK rel="stylesheet" href="style.css">
            <link rel="icon"href="1.png">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
          <img src="2.png">
          <h1>Україна</h1>
        </header>
        <nav > 
            <div class="container">
            <ul id="nav">
            <li class="yellow"><a href="abayt.html">про караїну</a></li>
            <li class="green"><a href="it.html">cмаколики</a></li>
            <li class="purple"><a href="pm.html">пам'ятки</a></li>
            <li class="active"><a href="index.html">головна</a></li>
            </ul>
        </div>
        </nav>
        <main>
            <h1>про караїн</h1>
            <div>
                <p>Станом на останній перепис (2001), населення України становило 48,4 мільйона осіб. Основне й корінне населення України — це українці (77,8 % населення на 2001 рік. Також) офіційно корінними народами України є кримські татари, караїми та кримчаки[12]. Крім того, значною меншиною є росіяни (17,3 % населення на 2001 рік). Історично однією з найбільших меншин в Україні були також українські євреї.</p>
                <img src="3.png" alt="">
            </div>
            <h1>cмаколики</h1>
            <div>
                <img src="4.jpg">
                <p>Як формувалася українська кухня   
                    Вважається, що основу українських кулінарних традицій було покладено ще понад 7 тисяч років тому трипільцями! Саме тоді наші пращури навчилися робити хліб, який на тисячоліття став «усьому головою». Спочатку він був прісним, потім навчилися робити закваску, перші вироби були з житнього борошна, але в різних регіонах України до нього додавали різні інгрідієнти, що сприяло неймовірному різноманіттю. Свідченням цьому є навіть листи Бальзака, в яких він писав: «…Як ви приїдете на Україну, в цей рай земний, де я запримітив уже 77 способів приготування хліба».   </p>
                
            </div>
            <h1>пам'ятки</h1>
            <div>
                <p>Зі славною і багатою історією, та забуті людьми. По всій Україні – безліч архітектурних пам’яток, якими у свій час пишалися і які були епіцентром історичних подій. Нині вони не втратили історичної цінності, але стали просто непотрібними… Історичні будівлі – приклади неокласицизму, бароко, неоготики та багатьох інших стилів. На жаль, вони залишені на поталу часу, який невблаганний до цих творінь. Пропонуємо добірку історичних споруд, які потребують негайної реставрації</p>
                <img src="5.jpg">
            </div>
        </main>
        <footer>
            <h3> Petro Mordinsky</h3>
            
            <a href="https://discord.com/invite/sAq9KUwS">cилка на мой дс</a>
        </footer>
    </body>
</html>